/*******************************************************************************
   Create database
********************************************************************************/
CREATE DATABASE SuperheroesDb; 
